@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
}

:root {
  /* ### Primary */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  /* ### Neutral */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Cream);
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    .card {
      width: 600px;
      height: 450px;
      background-color: var(--White);
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      .imagen {
        width: 50%;
        & :is(.img-desktop, .img-mobile) {
          width: 100%;
        }
        .img-mobile {
          display: none;
        }
      }
      .information {
        width: 50%;
        padding: 32px;
        box-sizing: border-box;
        .type {
          height: 15px;
          color: var(--Dark-grayish-blue);
          font-size: 12px;
          letter-spacing: 5px;
        }
        .title {
          height: 96px;
          padding: 20px 0 24px 0;
          font-family: "Fraunces";
          font-size: 32px;
          line-height: 1;
        }
        .description {
          height: 92px;
          font-size: 14px;
          color: var(--Dark-grayish-blue);
          line-height: 1.58;
          margin-bottom: 29px;
        }
        .prices {
          height: 32px;
          font-size: 32px;
          font-family: "Fraunces";
          color: var(--Dark-cyan);
          display: flex;
          align-items: center;
          & span {
            letter-spacing: normal;
            padding-left: 19px;
            font-size: 13px;
            text-decoration: line-through;
            color: var(--Dark-grayish-blue);
          }
        }
        & button {
          border-radius: 5px;
          border: none;
          background-color: var(--Dark-cyan);
          width: 100%;
          height: 48px;
          color: var(--White);
          font-size: 14px;
          font-weight: 700;
          margin-top: 30px;
          transition: 0.3s;
          curs &:hover {
            background-color: #1a4032;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  body {
    .main {
      .card {
        flex-direction: column;
        height: 611px;
        width: 343px;
        .imagen {
          height: 240px;
          width: 100%;
          overflow: hidden;
          .img-desktop {
            display: none;
          }
          .img-mobile {
            display: block;
          }
        }
        .information {
          height: 371px;
          width: 100%;
          padding: 24px;
          .type {
            height: 15px;
          }
          .title {
            padding: 12px 0 16px 0;
            height: 64px;
          }
          .description {
            height: 92px;
            margin-bottom: 24px;
          }
          .prices {
            height: 32px;
          }
          & button {
            margin-top: 20px;
          }
        }
      }
    }
  }
}
